<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-color:#FFA4F5;">
    <div>
        <a href="index.html">Inicio</a>
        <a href="cara.html">cara</a>
        <a href="labios.html">Labios</a>
        <a href="ojos.html">Ojos</a>
  </div>
  <img src="https://i.pinimg.com/originals/26/33/2a/26332a6a736f1290a871a3dc005020c9.jpg" height="600px" width="800px">
  <div>
    <a href="index.html">Inicio</a>
    <a href="labios.html">Labios</a>
    <a href="cara.html">cara</a>
    <a href="ojos.html">Ojos</a>
</div>
    
</body>
</html>